<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2perday.dev</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background: black;
            color: white;
            font-family: Consolas, monospace;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        pre {
            font-family: Consolas, monospace;
            white-space: pre;
            text-align: center;
            font-weight: bold;
            color: rgb(0, 255, 0);
            margin-bottom: 100px;
            font-size: clamp(6px, 1.2vw, 12px);
        }
    </style>
</head>

<body>
    <pre>
      _/_/                                        _/                                _/                     
   _/    _/  _/_/_/      _/_/    _/  _/_/    _/_/_/    _/_/_/  _/    _/        _/_/_/    _/_/    _/      _/
      _/    _/    _/  _/_/_/_/  _/_/      _/    _/  _/    _/  _/    _/      _/    _/  _/_/_/_/  _/      _/ 
   _/      _/    _/  _/        _/        _/    _/  _/    _/  _/    _/      _/    _/  _/          _/  _/    
_/_/_/_/  _/_/_/      _/_/_/  _/          _/_/_/    _/_/_/    _/_/_/  _/    _/_/_/    _/_/_/      _/       
         _/                                                      _/                                        
        _/                                                  _/_/                                           


                     ##                              
###########        #####      ######     ######      
#############   #######  ###  ######     ######      
####################  ######  ######     ######      
######  ##################  ########     ######      
######  ###############  ###########     ######      
######################################## ##########  
#############   ############  ########## ##########  
###########        ######     ########## ##########  
                     ##                              
    ____                          ______    __                ____  __________ ____           __
   / __ \____ _      _____  _____/ ____/___/ /___ ____       / __ \/__  /__  // __ \_  ______/ /
  / /_/ / __ \ | /| / / _ \/ ___/ __/ / __  / __ `/ _ \     / /_/ /  / / /_ &lt;/ / / / |/_/ __  / 
 / ____/ /_/ / |/ |/ /  __/ /  / /___/ /_/ / /_/ /  __/    / _, _/  / /___/ / /_/ />  &lt;/ /_/ /  
/_/    \____/|__/|__/\___/_/  /_____/\__,_/\__, /\___/    /_/ |_|  /_//____/\____/_/|_|\__,_/   
                                          /____/                                                
    </pre>
</body>

</html>